<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.lendo.test</groupId>
        <artifactId>lendo-backend-searchIn-googlePlace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lendo-backend-searchIn-googlePlace-component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lendo-backend-searchIn-googlePlace-component-api</module>
        <module>lendo-backend-searchIn-googlePlace-component-domain</module>
        <module>lendo-backend-searchIn-googlePlace-component-domain-mapper</module>
        <module>lendo-backend-searchIn-googlePlace-component-service</module>
        <module>lendo-backend-searchIn-googlePlace-component-service-impl</module>
        <module>lendo-backend-searchIn-googlePlace-component-integration</module>
    </modules>
</project>