<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.lendo.test</groupId>
        <artifactId>lendo-parent-searchIn-googlePlace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lendo-endpoint-searchIn-googlePlace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lendo-endpoint-searchIn-googlePlace-api</module>
        <module>lendo-endpoint-searchIn-googlePlace-service</module>
        <module>lendo-endpoint-searchIn-googlePlace-development</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>swagger-2.3.0</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>spring-framework-4.1.1</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>jackson-2.6.3</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                    <configuration>
                        <jvmArgs>-Djava.net.preferIPv4Stack=true</jvmArgs>
                        <daemon>${jetty.daemon}</daemon>
                        <webAppConfig>
                            <contextPath>${jetty.contextPath}</contextPath>
                        </webAppConfig>
                        <!--war>${project.basedir}/target/${project.artifactId}.war</war>
                        <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml-->
                        <scanIntervalSeconds>2</scanIntervalSeconds>
                        <stopKey>${jetty.stopKey}</stopKey>
                        <stopPort>${jetty.stopPort}</stopPort>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>${jetty.port}</port>
                            </connector>
                        </connectors>
                        <waitForChild>false</waitForChild>
                        <!-- not an error -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>1.8.2</version>
                        </dependency>
                        <!--<dependency>-->
                        <!--<groupId>commons-fileupload</groupId>-->
                        <!--<artifactId>commons-fileupload</artifactId>-->
                        <!--<version>1.2.1</version>-->
                        <!--</dependency>-->

                        <!--
                            Spring dependencies
                        -->
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context-support</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-oxm</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-webmvc</artifactId>
                            <version>4.1.1.RELEASE</version>
                        </dependency>


                        <!--
                        Jackson
                        -->
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>2.6.3</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>2.6.3</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <version>2.6.3</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.datatype</groupId>
                            <artifactId>jackson-datatype-jsr310</artifactId>
                            <version>2.6.3</version>
                        </dependency>



                        <!--
                            The reason we have these dependencies here is because

                            spring-mvc needs commons-fileupload in the same classloader, and we have
                            Spring MVC in this Jetty plugin. The reason we have this is because
                            in Gigaspaces XAP the spring-mvc dependencies are added to the working
                            directory under /WEB-INF/lib. So to get commons-fileupload in the same classpath
                            we add it to the PU we build. That wau both spring-mvc and commons-fileupload
                            are available in the same classloader.

                            To mimic this behaivor we have put both spring-mvc and commons-fileupload as
                            dependencies in the Jetty plugin

                        -->
                        <dependency>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>1.4</version>
                        </dependency>


                        <!--
                           Simple Logging Facade dependency
                        -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.6.6</version>
                        </dependency>

                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>



</project>
