<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.lendo.test</groupId>
    <artifactId>lendo-searchIn-googlePlace-common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dependency.version>1.0-SNAPSHOT</dependency.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>json-20140107</artifactId>
                <version>${dependency.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>spring-framework-4.1.1</artifactId>
                <version>${dependency.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>commons-io-1.3.2</artifactId>
                <version>${dependency.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>httpclient-4.3.5</artifactId>
                <version>${dependency.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>se.lendo.test</groupId>
            <artifactId>lendo-searchIn-googlePlace-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>